<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 3: :has() Pseudo-Class</title>
        <link rel="stylesheet" href="../main.css" />
    </head>
    <body>
        <header class="header">:has() Pseudo-Class</header>
        <main>
            <form class="form-container">
                <label>
                    Name:
                    <input type="text" name="name" required />
                </label>
                <label>
                    Email:
                    <input type="email" name="email" required />
                </label>
                <label>
                    Password:
                    <input
                        type="password"
                        name="password"
                        required
                        minlength="6"
                    />
                </label>
                <button type="submit">Submit</button>
            </form>
        </main>
        <script type="module" src="./main.js"></script>
    </body>
</html>
