<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 8: accent-color Property</title>
        <link rel="stylesheet" href="../main.css" />
    </head>
    <body>
        <header class="header">accent-color Property</header>
        <main class="container">
            <form>
                <label>
                    <input type="checkbox" />
                    Checkbox
                </label>

                <label>
                    <input type="radio" name="option" checked />
                    Option 1
                </label>

                <label>
                    <input type="radio" name="option" />
                    Option 2
                </label>

                <label>
                    <input type="radio" name="option" />
                    Option 3
                </label>

                <label>
                    Progress:
                    <progress value="70" max="100"></progress>
                </label>
            </form>
        </main>
        <script type="module" src="./main.js"></script>
    </body>
</html>
